# when-do-we-meet

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  constant.ts  index.tsx
client/src/component/Button/: index.tsx  styles.tsx
client/src/component/button/: index.tsx  styles.tsx
client/src/component/component-starter/: styles.tsx
client/src/component/global-styles/: index.tsx
client/src/component/header/: index.tsx  styles.tsx
client/src/component/layout/: index.tsx  styles.tsx
client/src/component/modal/: index.tsx  styles.tsx
client/src/view/main/: index.tsx  styles.tsx
server/: .gitignore  build.gradle
server/db/: model.mwb  model.mwb.bak  model.mwb.beforefix
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/demo/: MeetApplication.java
server/src/main/java/com/example/demo/advice/: ExceptionAdvice.java
server/src/main/java/com/example/demo/config/: SecurityConfig.java
server/src/main/java/com/example/demo/configure/: SecurityConfig.java
server/src/main/java/com/example/demo/controller/: ParticipantController.java  ScheduleController.java  UserController.java
server/src/main/java/com/example/demo/dto/: ErrorResponse.java  UserResponse.java  UsersResponse.java
server/src/main/java/com/example/demo/entity/: Participant.java  Schedule.java  User.java
server/src/main/java/com/example/demo/repository/: ParticipantRepository.java  ScheduleRepository.java  UserRepository.java
server/src/main/java/com/example/demo/service/: ParticipantService.java  ScheduleService.java  UserService.java
server/src/main/resources/: application.sample.yml  application.yml
server/src/test/java/com/example/demo/: MeetApplicationTests.java
